stages:
  - test
  - build
  - dockerize
  - deploy

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  DOCKER_USERNAME: $CI_REGISTRY_USER
  DOCKER_PASSWORD: $CI_REGISTRY_PASSWORD
  DOCKER_REPO: $CI_REGISTRY
  IMAGE_TAG: v2.0

cache:
  paths:
    - target
    - .m2/repository

test:
  image: maven:3.8.4-openjdk-11-slim
  stage: test
  script:
    - mvn test

build:
  image: maven:3.8.4-openjdk-11-slim
  stage: build
  needs:
    - test
  script:
    - mvn clean package
  artifacts:
    paths:
      - target/*.jar

build_image:
  stage: dockerize
  image: docker:27
  needs:
    - build
  services: 
    - docker:27-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin 
  script:
    - docker build -t $DOCKER_USERNAME/$DOCKER_REPO:$IMAGE_TAG .
    - docker push $DOCKER_USERNAME/$DOCKER_REPO:$IMAGE_TAG

deploy:
  image: maven:3.8.4-openjdk-11-slim
  stage: deploy
  variables:
    PIPELINE_USER: "Micael Tahintsoa"
    PIPELINE_EMAIL: "mtahintsoa@gmail.com"
  before_script:
    - apt-get update -qy
    - apt-get install -y git
  script:
    - sed -i "s/remplaceit/${IMAGE_TAG}/g" manifests/deployment.yml
    - git config --global user.name "$PIPELINE_USER"
    - git config --global user.email "$PIPELINE_EMAIL"
    - git add manifests/deployment.yml
    - git commit -m "Update image tag to $IMAGE_TAG"
    - git push https://${GITLAB_USER_LOGIN}:${PERSONAL_TOKEN}@gitlab.com/${CI_PROJECT_PATH}.git HEAD:main -o ci.skip
  only:
    - deploy
  when: manual
